{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/dev/correlator",
            "args": [
                // "-i",
                "-i ../../test_csv",
                "-o blablabla",
                "--fft",
                //"-p 1012",
                //"-s socket_folder",
                // "-w ciao",
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/dev",
            "environment": [],
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}